<!DOCTYPE html>
<html>
    <head>
        <title>
            Ahmed Abdelrahman
        </title>
        <style>
body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        
        .container {
            width: 60%;
            
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .header {
            text-align: center;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        
        .header img {
            width: 120px;
            border-radius: 50%;
        }
        h1 {
            color:#007BFF;
        }
        .button{
            font-family: Arial, sans-serif;
            color: #007BFF;
            border: none;
            WIDTH: 140px;
            height: 50px;
            margin-top: 0%;
            font-size: 150%;
            font-weight: bold;
            transition: transform .5s;
            outline: none;
            overflow: hidden;
            cursor: pointer;
        }
        .button:hover{
            background-color: #007BFF;
            color: #000120;
            transform: scale(1.4);
        }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="header">
            <img src="WhatsApp Image 2024-12-21 at 22.36.38_a34c688c.jpg" alt="">
            <h1>AHMED ABDELRAHMAN</h1>
            <p>Web Developer | Graphic Designer | Problem Solver</p>
            <p><strong>Email:</strong> ahmedreash112233@gmail.com</p>
            <p><strong>Phone:</strong> 01002538762</p>
        </div>
        <center>
        <a href="Education.html"><input type="button" name="" value="Education" class="button"></a>
        <a href="Hobbies.html"><input type="button" name="" value="Hobbies" class="button"></a>
        <a href="Trainings.html"><input type="button" name="" value="Trainings" class="button"></a>
    </center>
    </body>
</html>