<!DOCTYPE html>
<html>
    <head>
        <title>
          Trainings
        </title>
        <style>
body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .header {
            text-align: center;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        
        .header img {
            width: 120px;
            border-radius: 50%;
        }
        h1 {
            color:#007BFF;
        }
        h2{
            border-left: 4px solid #007BFF;
            padding-left: 10px;
            color: #007BFF;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="WhatsApp Image 2024-12-21 at 22.36.38_a34c688c.jpg" alt="">
                <h1>AHMED ABDELRAHMAN</h1>
                <p>Web Developer | Graphic Designer | Problem Solver</p>
                <p><strong>Email:</strong> ahmedreash112233@gmail.com</p>
                <p><strong>Phone:</strong> 01002538762</p>
            </div>
            <h2>Trainings</h2>
            <ul>
                <li><strong> Html training</strong> - Udacity</li>
                <li><strong> CSS training </strong> - Udacity</li>
                <li><strong> Graphic Design </strong> - Udacity</li>
            </ul>
        </div>
        
    </body>
</html>